#!/bin/sh

echo hello

echo $? #  명령어가 성공했기 때문에 종료 상태 0이 리턴됨.


lskdf    # 알수 없는 명령어. 
echo $?  # 0이 아닌 종료 상태가 리턴됨.

echo

exit 113 # 쉘에게 113을 리턴함.

# 0은 성공을 의미
# 0이 아닌 값은 에러나 예외상황을 나타냄.

# 1 광범위한 일반적인 에러
# 2 bash 문서에 명시되어 있는 쉘 내장명령어의 오사용
# 126 실행 불가능한 명령어의 구동
# 127 명령을 찾을 수 없습니다.
# 128 exit에 잘못된 인자를 넘김
# 130 스크립트가control+c에 의해 종료됨
# 255 종료 상태 범위 초과 (exit는 0~255사이의 정수만 받는다.)
